# caf-swagger

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-3.0.0.md
caf-swagger-ui/: README.md  pom.xml
caf-swagger-ui/src/main/java/com/github/cafapi/: CAFSwaggerUI.java
caf-swagger-ui/src/main/java/com/github/cafapi/swaggerui/: SwaggerInterceptor.java  SwaggerUIConfig.java  SwaggerUIController.java
caf-swagger-ui/src/main/resources/swagger/: microfocus-config.js  opentext-config.js
src/main/java/com/github/cafapi/: CAFSwaggerUI.java
src/main/java/com/github/cafapi/swaggerui/: SwaggerUIController.java
swagger-client-templates/: README.md  pom.xml
swagger-client-templates/src/main/assembly/: assembly.xml
swagger-client-templates/src/main/resources/: ApiClient.mustache
swagger-client-templates/src/main/resources/2.x/: ApiClient.mustache  JSON.mustache
swagger-client-templates/src/main/resources/3.x/: ApiClient.mustache  BeanValidationException.mustache  Configuration.mustache  CustomInstantDeserializer.mustache  Pair.mustache  README.mustache  RFC3339DateFormat.mustache  StringUtil.mustache  api.mustache  apiException.mustache  api_doc.mustache  api_test.mustache  beanValidation.mustache  beanValidationCore.mustache  beanValidationQueryParams.mustache  build.gradle.mustache  build.sbt.mustache  enum_outer_doc.mustache  generatedAnnotation.mustache  git_push.sh.mustache  gitignore.mustache  gradle-wrapper.properties.mustache  gradle.properties.mustache  gradlew.bat.mustache  gradlew.mustache  interface.mustache  licenseInfo.mustache  manifest.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  model_doc.mustache  pojo.mustache  pojo_doc.mustache  pom.mustache  settings.gradle.mustache  travis.mustache  typeInfoAnnotation.mustache  xmlAnnotation.mustache
swagger-client-templates/src/main/resources/3.x/auth/: ApiKeyAuth.mustache  Authentication.mustache  HttpBasicAuth.mustache  OAuth.mustache  OAuthFlow.mustache
swagger-client-templates/src/main/resources/3.x/libraries/okhttp-gson/: ApiCallback.mustache  ApiClient.mustache  ApiResponse.mustache  GzipRequestInterceptor.mustache  JSON.mustache  ProgressRequestBody.mustache  ProgressResponseBody.mustache  api.mustache  build.gradle.mustache  build.sbt.mustache  pom.mustache
swagger-client-templates/src/main/resources/3.x/libraries/okhttp-gson/auth/: HttpBasicAuth.mustache
